# FarPush-Server

./: README.md  pom.xml
src/main/java/com/farplace/farpush/: FarPushApplication.java  FarPushRunner.java  MyComponent.java
src/main/java/com/farplace/farpush/Array/: HMAccessArray.java
src/main/java/com/farplace/farpush/Controller/: PushController.java
src/main/java/com/farplace/farpush/Push/: BarkPush.java  FirebasePush.java  HuaWeiPush.java  MiPush.java  OppoPush.java  TencentPush.java
src/main/resources/: application.properties  farpush-firebase-service-account.json
src/test/java/com/farplace/farpush/: FarPushApplicationTests.java
